Better Real-ESRGAN/MainWindow.xaml

<Window x:Class="Better_Real_ESRGAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Better_Real_ESRGAN"
        mc:Ignorable="d"
        Title="Better Real-ESRGAN" Height="335" Width="800">
    <Grid>
        <Grid>
            <Label Content="图片路径：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ImagePathBox" HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
            <Button x:Name="SelectFileBtn" Content="选择文件" HorizontalAlignment="Left" Margin="649,13,0,0" VerticalAlignment="Top" Click="SelectFileBtn_Click"/>
            <Button x:Name="SelectInputFolderBtn" Content="选择文件夹" HorizontalAlignment="Left" Margin="706,13,0,0" VerticalAlignment="Top" Click="SelectInputFolderBtn_Click"/>
        </Grid>
        <Grid>
            <Label Content="输出路径：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="OutputPathBox" HorizontalAlignment="Left" Margin="80,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621"/>
            <Button x:Name="SelectOutputFolderBtn" Content="选择文件夹" HorizontalAlignment="Left" Margin="706,43,0,0" VerticalAlignment="Top" Click="SelectOutputFolderBtn_Click"/>
        </Grid>
        <Grid>
            <Label Content="选择模型：" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="80,69,0,0" VerticalAlignment="Top" Width="690">
                <ComboBoxItem Content="realesrgan-x4plus"/>
                <ComboBoxItem Content="realesrgan-x4plus-anime"/>
                <ComboBoxItem Content="realesr-general-wdn-x4v3"/>
                <ComboBoxItem Content="realesr-general-x4v3"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Button x:Name="RunBtn" Content="运行" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="760"/>
            <TextBox x:Name="CommandOutput" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="172" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
