Updater/AllUpdate.xaml

<Window x:Class="AllUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="AllUpdate" Height="180" Width="155">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Label Content="更新主程序" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="官方站点" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="GitHubBtn" Content="GitHub" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Width="45" Height="16.7" FontSize="10"/>
        <Button x:Name="GiteeBtn" Content="Gitee" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" Width="45" Height="16.7" FontSize="10"/>
        <Button x:Name="BlogBtn" Content="作者博客" HorizontalAlignment="Left" Margin="17,114,0,0" VerticalAlignment="Top" Width="45" Height="16.7" FontSize="10"/>
        <Button x:Name="DownloadSiteBtn" Content="下载站" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top" Width="45" Height="16" FontSize="10"/>
        <Label Content="镜像站点" HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="GitHubBtn_Copy" Content="hub.ggo.icu" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="65" Height="17" FontSize="10"/>
        <Button x:Name="GitHubBtn_Copy1" Content="hub.njuu.cf" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top" Width="65" Height="17" FontSize="10"/>
        <Button x:Name="GitHubBtn_Copy2" Content="hub.yzuu.cf" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" Width="65" Height="17" FontSize="10"/>
        <Button x:Name="GitHubBtn_Copy3" Content="hub.nuaa.cf" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Width="65" Height="16" FontSize="10"/>
        <Button x:Name="GitHubBtn_Copy4" Content="kgithub.com" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" Width="65" Height="16" FontSize="10"/>
        <Button x:Name="CloseBtn" HorizontalAlignment="Left" Margin="129,17,0,0" VerticalAlignment="Top" Width="16" Height="16" IsTabStop="False" Content="×" FontStretch="Medium" FontWeight="Bold" FontSize="11" Background="#FFE0B1B1">
            <!-- <Image Source="resources/image/Close.png"/> -->
        </Button>
    </Grid>
</Window>
