Better.Real-ESRGAN/MainWindow.xaml

<Window x:Class="Better_Real_ESRGAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Better Real-ESRGAN" Height="375" Width="1152">
    <Grid>
        <Label Content="图片路径：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="ImagePathBox" HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="SelectInputFolderBtn" Content="选择文件夹" HorizontalAlignment="Left" Margin="470,13,0,0" VerticalAlignment="Top" Click="SelectInputFolderBtn_Click"/>
        <Label Content="输出路径：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputPathBox" HorizontalAlignment="Left" Margin="80,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="SelectOutputFolderBtn" Content="选择文件夹" HorizontalAlignment="Left" Margin="470,43,0,0" VerticalAlignment="Top" Click="SelectOutputFolderBtn_Click"/>
        <Label Content="选择模型：" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectModel" HorizontalAlignment="Left" Margin="80,69,0,0" VerticalAlignment="Top" Width="454">
            <ComboBoxItem Content="realesrgan-x4plus"/>
            <ComboBoxItem Content="realesrgan-x4plus-anime"/>
            <ComboBoxItem Content="realesr-general-wdn-x4v3"/>
            <ComboBoxItem Content="realesr-general-x4v3"/>
        </ComboBox>
        <Button x:Name="RunBtn" Content="图片模式运行" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="260" Click="RunBtn_Click"/>
        <TextBox x:Name="CommandOutput" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Height="186" IsReadOnly="True" FontWeight="Bold"/>
        <Button x:Name="UpdateBtn" Content="修改/更新/模型下载" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="250" Click="UpdateBtn_Click"/>
        <Button x:Name="AdvancedModeBtn" Content="图片高级模式" HorizontalAlignment="Left" Margin="274,95,0,0" VerticalAlignment="Top" Width="260" Click="AdvancedModeBtn_Click"/>
        <Label Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|" HorizontalAlignment="Left" Margin="534,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
